export default {
  Tracking_Number: "رقم الشحنة",
  Latest_Update: "أخر تحديث",
  Merchent_Name: "اسم التاجر",
  Promised_Date: "موعد التسليم خلال",
  DELIVERED: "تم تسليم الشحنة",
  DELIVERED_TO_SENDER: "تم الغاء الشحنة",
  TICKET_CREATED: "تم انشاء الشحنة",
  PACKAGE_RECEIVED: "تم استلام الشحنة من التاجر",
  IN_TRANSIT: "يتم تجهيز الشحنة",
  NOT_YET_SHIPPED: "لم يتم الشحن بعد",
  OUT_FOR_DELIVERY: "الشحنة خرجت للتسليم",
  WAITING_FOR_CUSTOMER_ACTION: "لم يتم تسليم الشحنة",
  Shipment_created: "تم انشاء الشحنة",
  The_shipment_has_been_received_from_the_merchant:
    "تم استلام الشحنة من التاجر",
  The_shipment_is_out_for_delivery: "الشحنة خرجت للتسليم",
  Shipment_delivered: "تم التسليم",
  Tracking_Details: "تفاصيل الشحنة",
  Branch: "الفرع",
  Date: "التاريخ",
  Time: "الوقت",
  Details: "تفاصيل",
  Sunday: "الأحد",
  Monday: "الاثنين",
  Tuesday: "الثلاثاء",
  Wednesday: "الاربعاء",
  Thursday: "الخميس",
  Friday: "الجمعة",
  Saturday: "السبت",
  at : 'فى'
};
