export default{
  Tracking_Number: "Tracking Number",
  Latest_Update: "Latest Update",
  Merchent_Name: "Merchent Name",
  Promised_Date: "Promised Date",
  DELIVERED: "DELIVERED",
  DELIVERED_TO_SENDER: "DELIVERED TO SENDER",
  TICKET_CREATED: "TICKET CREATED",
  PACKAGE_RECEIVED: "PACKAGE RECEIVED",
  IN_TRANSIT: "IN TRANSIT",
  NOT_YET_SHIPPED: "NOT YET SHIPPED",
  OUT_FOR_DELIVERY: "OUT FOR DELIVERY",
  WAITING_FOR_CUSTOMER_ACTION: "WAITING FOR CUSTOMER ACTION",
  Shipment_created:"Shipment created",
  The_shipment_has_been_received_from_the_merchant:
"The shipment has been received from the merchant",
  The_shipment_is_out_for_delivery: "The shipment is out for delivery",
  RECEIVED_DELIVERY_LOCATION:"RECEIVED DELIVERY LOCATION",
  Shipment_delivered: "Shipment delivered",
  Tracking_Details: "Tracking Details",
  Branch: "Branch",
  Date: "Date",
  Time: "Time",
  Details: "Details",
  Sunday:"Sunday",
  Monday:"Monday",
  Tuesday:"Tuesday",
  Wednesday:"Wednesday",
  Thursday:"Thursday",
  Friday:"Friday",
  Saturday:"Saturday",
  at : 'at'
}
